#include <ansi.h>
inherit ITEM;

void create()
{
        set_name(HIM "「狐仙」" NOR, ({ "huxian book", "huxian", "book" }));
        set_weight(200);
	if (clonep())
		set_default_object(__FILE__);
	else {
                set("unit", "本");
		set("long", HIM "一本破旧的书，也不知道这是谁写的。没"
                            "事可以看看(read)。\n" NOR);
		set("value", 50);
		set("material", "paper");
	}
	setup();
}

void init()
{
	add_action("do_read", "read");

}

int do_read(string arg)
{
        if (arg == "huxian book" || arg == "huxian" || arg == "book")
                return notify_fail(WHT "\n"
"---------------------------------------------------------\n\n"
"                       狐    仙\n\n"
"    衡阳城内有一条巷子，很偏僻，巷子深处，有个不大的小院。\n"
"人了院门，有几间简陋的草堂，这里就是杜凤鄂“百狐斋”了。\n\n"
"    古往画人，写飞禽走兽的不少。虎啸山谷，马跃平川，鹤唳\n"
"荷塘，雉伏草丛等等。但专画狐的人不多。\n\n"
"    杜凤鄂就专事狐画。\n\n"
"    他想象奇特，用墨大胆，笔下画有灰狐。白狐、赤狐、黑狐\n"
"蓝狐、紫狐……或静、或嬉、或怒、或媚，或狡黠、或机灵、或\n"
"娇憨，千姿百态，形神兼具。\n\n"
"    他的画中，或为主体，或力衬景，都少不了狐。\n\n"
"    如前人画芭蕉，多以小鸟点缀，他的《芭蕉小景》却画两只\n"
"狐玩耍于蕉下，就不一般了。再如他的《四美图》亦每幅皆以狐\n"
"缀之，昭君图的狐端庄，貂蝉图的狐妩媚，贵妃图的狐雍容，西\n"
"施图的狐娇柔。人狐和谐统一，相得益彰，有一股空灵的气韵。\n\n"
"    为了画狐，杜凤鄂便常伏在山野林中草垛屋后窥觑狐的行踪。\n"
"狐类狡黠多疑、灵敏迅疾，常于夜间出没，故尔他想观狐实非易\n"
"事。\n\n"
"    有回他去山中，守了半天也没见一只狐，只好悻悻而返。\n\n"
"    途中，他碰到一个猎人。猎人肩上挎一只狐。狐是猎人下夹\n"
"捕的，所以只伤未死。 他就将狐买了下来。 这是一只幼狐，红\n"
"色的毛油光发亮，两只小眼怯生生地望着他，他爱怜地摸了摸狐\n"
"的脑袋。\n\n"
"    回来，杜凤鄂用盐水细心地为幼狐擦洗伤口。经他悉心喂养\n"
"不几天幼狐伤口就愈合了，小家伙在笼子里蹿上蹦下。\n\n"
"    杜凤鄂常逗狐玩耍，画了不少草图。\n\n"
"    有次他作好一幅画后，又出来逗那狐玩。\n\n"
"    他问：“你是公狐母狐？”狐说：“我是母狐。”他问：传\n"
"闻狐能化人，此话当真？”狐说：“信则有，不信则无。”他又\n"
"说：“那你能不能变个美女？”狐说：“能又怎样？”他说：嫁\n"
"给我。”狐道：“你将我放出笼来。”\n\n"
"    其实，他问这些的时候，红狐并没开口。但他想象狐就是这\n"
"么和他说的。他真的将笼门打开，红狐没有变成美女，却哧溜一\n"
"声消失在夜色中。\n\n"
"    第二大晚上，他睡下后，被门外一阵蟋蟋窣窣声吵醒了。他\n"
"开门一看，门外站着一大群狐。其中一只跑到他跟前，用爪子抓\n"
"他的裤管，用舌头舔他的脚踝。他认出来了，正是他放走的那只\n"
"红狐。\n\n"
"    一大群狐跑到院中打闹嬉戏，追逐翻滚，至半夜才散。\n\n"
"    次日又是如此。\n\n"
"    杜凤鄂明白了：狐是有灵性的生灵，那只被他放走的红狐为\n"
"了报恩，领来一群狐让他画哩。\n\n"
"    从此，他的狐画更出神入化了。\n\n"
"    尽管杜风鄂的狐画画得好，他仍然受穷。因为狐画无人愿买\n"
"——狐在民间是不吉的象征，谁愿买不吉的东西挂在家里呢？\n\n"
"    杜凤鄂不管这些。\n\n"
"    这一天，他于街头卖画。走来一个女子，被那么多栩栩如生\n"
"的狐画吸引了，出高价买了两幅。因为第一次有人买他的画，且\n"
"是个女子，他不禁朝女子多看几眼，只见她明眸流波，风姿婉媚，\n"
"只是不展笑颜，似花愁柳怨。女子被杜凤鄂瞧得有些害羞，卷画\n"
"匆匆离去。\n\n"
"    第二日，女子又来画摊买走了他的两幅画。一连几日，都是\n"
"如此。\n\n"
"    时间久了，杜凤鄂渐渐觉得有点溪跷，女子再次来时，他就\n"
"问：“小姐是何人家闺秀，缘何买那么多画？”女子却笑而不答。\n"
"他说你不告诉我，这画，我不卖了。女子说：“你这人真是好笑，\n"
"你卖画，我出钱，且有不卖之理？”杜凤鄂的犟脾气上来了，他\n"
"说你不告诉我，我就不卖。\n\n"
"    女子气呼呼地走了。杜凤鄂有些后悔。\n\n"
"    没想到第二天那个女子却找上门来。\n\n"
"    杜凤鄂惊讶问：“我没告诉你住址，你怎么找到我家呢？”\n"
"女子一笑：“说出来只怕会吓着你。”  杜凤鄂说有什么好怕的。\n"
"女子说：“实不相瞒，我是一个狐仙，很喜欢你的画，所以常买\n"
"一两幅回去赏玩。没想到你这人很怪，在街头刨根问底，叫我怎\n"
"么回答呢？”又说：“你超凡脱俗，对狐的一片痴情，世间能有\n"
"几人知？只有我们狐能了解啊！”两人叙谈了好些时候。临走时\n"
"女子又送给杜凤鄂好些银两，杜凤鄂推辞不接。女子说：“我懂\n"
"些法术，这些钱来得容易，你收下无妨。”\n\n"
"    杜凤鄂也就接了。此后，狐仙常来“百狐斋”小坐。还帮杜\n"
"凤鄂理案磨墨，两人相处得很是融洽。\n\n"
"    一日，杜凤鄂在街头卖画，听市人议论，今日县衙要宣斩一\n"
"个青楼女子。原来，县令的儿子到“千香阁”撒野，被一个青楼\n"
"女子杀了。这个恶少平时横行泅州，作恶多端，多少人敢怒不敢\n"
"言。没想到一个青楼女子为民除了害。人们都钦佩这个女子的刚\n"
"烈，同时也恨苍天的不公。\n\n"
"    刑场上人头攒动。杜风鄂也在人流中观望。当囚车驶向刑场\n"
"的时候，杜凤鄂的心一下子揪紧了：这女子不是狐仙吗？他心急\n"
"如焚。但想到她是狐仙，也许会使妖术逃生，杜凤鄂的心里又略\n"
"略有些宽慰。\n\n"
"    行刑令下，刽子手飞刀而下，鲜血四溅。狐仙头身两离，栽\n"
"倒在地。\n\n"
"    人流散后，杜凤鄂奔向尸体，摸着冰凉的肢体，也不知狐仙\n"
"的真身有没有逃走，不禁黯然神伤。\n\n"
"    一个在一旁哭泣的女子抬起头问杜凤鄂：“你就是杜才子吧？\n"
"”杜凤鄂说：“正是。”女子说：“我听绯胭姐提起过你，”杜\n"
"凤鄂问：“她叫绯胭？你是她什么人？她是否真的是狐仙？”女\n"
"子悲咽道：“她哪是什么狐仙？ 她和我一样， 都是穷人家女子，\n"
"被县令恶子相逼才落人风尘的。绯胭姐很喜欢你的画，羡慕你的\n"
"才气，得知你日子清苦，就想帮帮你，又不便说出真相，才和你\n"
"开玩笑说她是狐仙的……”\n\n"
"    杜凤鄂抱住绯胭的尸体好久才哭出声来。\n\n"
"---------------------------------------------------------\n"
"\n\n" NOR);
}
