#include <ansi.h>
inherit ROOM;

void create()
{
	set("short", "书院");
	set("long", @LONG
这里是书院的讲堂，窗明几净，一尘不染。一位庄重严肃
的老者坐在太师椅上讲学，那就是当今大儒朱先生了。在他的
两侧坐满了求学的学生。一张古意盎然的书案放在朱先生的前
面，案上摆着几本翻开了的线装书籍。朱先生的身后是一个书
架讲堂内多历代楹联石刻，足见书院历史的悠久。值得提及的
是嵌在讲堂前左壁的学规(xuegui)。
LONG );
	set("item_desc", ([
		"xuegui": WHT"\n ※※※※  ※※※※  ※※※※  ※※※※  ※※※※  ※※※※  ※※※※  ※※※※ \n"
                          " ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※ \n"
                          " ※ 日 ※  ※ 日 ※  ※ 通 ※  ※ 参 ※  ※ 读 ※  ※ 会 ※  ※ 夜 ※  ※ 疑 ※ \n"
                          " ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※ \n"
                          " ※ 讲 ※  ※ 看 ※  ※ 晓 ※  ※ 读 ※  ※ 书 ※  ※ 课 ※  ※ 读 ※  ※ 误 ※ \n"
                          " ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※ \n"
                          " ※ 经 ※  ※ 纲 ※  ※ 时 ※  ※ 古 ※  ※ 必 ※  ※ 按 ※  ※ 仍 ※  ※ 定 ※ \n"
                          " ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※ \n"
                          " ※ 书 ※  ※ 目 ※  ※ 务 ※  ※ 文 ※  ※ 须 ※  ※ 时 ※  ※ 戒 ※  ※ 要 ※ \n"
                          " ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※ \n"
                          " ※ 三 ※  ※ 数 ※  ※ 物 ※  ※ 诗 ※  ※ 过 ※  ※ 蚤 ※  ※ 晏 ※  ※ 力 ※ \n"
                          " ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※ \n"
                          " ※ 起 ※  ※ 页 ※  ※ 理 ※  ※ 赋 ※  ※ 笔 ※  ※ 完 ※  ※ 起 ※  ※ 争 ※ \n"
                          " ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※  ※    ※ \n"
                          " ※※※※  ※※※※  ※※※※  ※※※※  ※※※※  ※※※※  ※※※※  ※※※※ \n\n" NOR + HIW
                          "  每次求学需缴学费纹银二十两。\n\n" NOR,
	]));

        set("no_fight", 1);
        set("no_sleep_room", 1);

	set("exits", ([
		"up"    : __DIR__"shuyuan2",
		"south" : __DIR__"dongdajie1",
	]));

	set("objects", ([
		__DIR__"npc/zhu" : 1,
	]));

	setup();
	replace_program(ROOM);
}
